{
  "name": "@vues3/flat-json-tree",
  "version": "0.7.5",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc"
  },
  "dependencies": {
    "@vueuse/core": "13.2.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.18",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import-x": "^4.11.1",
    "eslint-plugin-perfectionist": "^4.13.0",
    "eslint-plugin-prettier": "^5.4.0",
    "jiti": "^2.4.2",
    "typescript-eslint": "^8.32.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vues3/flat-json-tree.git"
  },
  "keywords": [
    "flat",
    "tree",
    "json",
    "object",
    "search",
    "tree search",
    "tree object",
    "json tree object"
  ],
  "author": {
    "name": "Jerry Bruwes",
    "email": "jbruwes@gmail.com"
  },
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/vues3/flat-json-tree/issues"
  },
  "homepage": "https://github.com/vues3/flat-json-tree#readme",
  "description": "@vues3/flat-json-tree"
}
